{
    "folders": [
        {
            "path": "backend",
            "name": "🍃 Backend (Spring)"
        },
        {
            "path": "frontend",
            "name": "⚛️ Frontend (React)"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
    }
}